spring.application.name=copadomorro

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.njtzfnefftlljglzpymt&password=copadomorro
spring.datasource.username=postgres.njtzfnefftlljglzpymt
spring.datasource.password=copadomorro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=be

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000