# Configurações do DataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Configurações do Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=

spring.sql.init.mode=always

projeto.jwtSecret=
projeto.jwtExpirationMs=